%ae 483 hw 3 problem 5 part g
% Splitting the control loops into inner and outer sections, complete control with
% dts different for each loop corresponding to a system with different measurement rates
% October 24, 2015
clc;clear all;clf;
t = linspace(0,5,5000);
g = 9.81;
J2 = .01;

Acc = [0 1 0 0;
      0 0 -g 0;
      0 0 0 1;
      0 0 0 0];
  
 Bc = [0;
       0;
       0;
       1/J2];
 n=5000;
 
 Qn_outer = [1000 0;0 .01];
 Q_outer = [1000 0;0 .01];
 R_outer = 5000;
 Qn_inner = [8000 0;0 .01];
 Q_inner = [8000 0;0 .01];
 R_inner = 5000;
 
 
 Ad = eye(4) + .001*Acc;
 Bd = Bc*.001;
 
 
 %outer 
 

 Ac = [0 1;0 0];
 dtouter = .02;
 Bcouter = [0;-g];
 
 Adouter = eye(2) + dtouter*Ac;
 Bdouter = Bcouter*dtouter;
 n = length(t); 

Pouter{n+1} = Qn_outer;
 for i=n:-1:1
    Pouter{i} = Q_outer + Adouter'*Pouter{i+1}*Adouter - Adouter'*Pouter{i+1}*Bdouter*inv(R_outer+Bdouter'*Pouter{i+1}*Bdouter)*Bdouter'*Pouter{i+1}*Adouter;
    Kouter(i,:) = inv(R_outer+Bdouter'*Pouter{i+1}*Bdouter)*Bdouter'*Pouter{i+1}*Adouter;
 end
 
 Acinner = [0 1; 0 0]; Bcinner = [0; 1/J2];
 dt_inner = .001;
 
 Adinner = eye(2) + dt_inner*Acinner;
 Bdinner = dt_inner*Bcinner;
 n = length(t);
 
  Pinner{n+1} = Qn_inner;
 for i=n:-1:1
    Pinner{i} = Q_inner + Adinner'*Pinner{i+1}*Adinner - Adinner'*Pinner{i+1}*Bdinner*inv(R_inner+Bdinner'*Pinner{i+1}*Bdinner)*Bdinner'*Pinner{i+1}*Adinner;
    Kinner(i,:) = inv(R_inner+Bdinner'*Pinner{i+1}*Bdinner)*Bdinner'*Pinner{i+1}*Adinner;
 end

phi = 1;
xdesignouter = [1;0];
xdesigninner = [phi;0];
udesignouter = [0];
udesigninner = [0];

xd = [];
xd(1:2,1) = [0;0];%xo outer
xd(3:4,1) = [0;0]; %x0 inner
tfinal = max(t);

udouter = -Kouter(1,:)*([0;0] - xdesignouter) + udesignouter;

for i=1:5000
    if (~mod(i,.02/.001)) 
        udouter = -Kouter(i,:)*(xd(1:2,i) - xdesignouter) + udesignouter;
    end
    
    xdinnerdes = [udouter;0];
    udinnerdes = [0];
    
    ud(:,i) = udesigninner  - Kinner(i,:)*(xd(3:4,i) - xdesigninner);
    
    xd(:,i+1) = Ad*xd(:,i) + Bd*ud(:,i);
    
end

plot(1:i,xd(1,1:5000),'.',1:i,xd(2,1:5000),'.',1:i,xd(3,1:5000),'.',1:i,xd(4,1:5000),'.')




