%ae 483 hw 3 problem 5 part g
% Splitting the control loops into inner and outer sections, complete control with
% dts different for each loop corresponding to a system with different measurement rates
% October 24, 2015
clc;clear all;
g = 9.81;
J2 = .01;

Acc = [0 1 0 0;
      0 0 -g 0;
      0 0 0 1;
      0 0 0 0];
  
 Bcc = [0;
       0;
       0;
       1/J2];
 
 dt = .001;
 Add = eye(4) + dt*Acc;
 Bdd = Bcc*dt;

Ac = [0 1;0 0];
 dtouter = .02;
 dtinner = .001;
 
 Bcinner = [0;1/J2];
 Bcouter = [0;-g*dtouter];
 
 Adouter = eye(2) + dtouter*Ac;
 Adinner = eye(2) + dtinner*Ac;
 
 Bdouter = Bcouter*dtouter;
 Bdinner = Bcinner*dtinner;
 
 Q = eye(2);
 R = 1;
 n=5000;
 for i=n:-1:1
    P{i} = Q + Ad'*P{i+1}*Ad - Ad'*P{i+1}*Bd*inv(R+Bd'*P{i+1}*Bd)*Bd'*P{i+1}*Ad;
    Kinner(i,:) = inv(R+Bd'*P{i+1}*Bd)*Bd'*P{i+1}*Ad;
 end

 for i=n:-1:1
    P{i} = Q + Ad'*P{i+1}*Ad - Ad'*P{i+1}*Bd*inv(R+Bd'*P{i+1}*Bd)*Bd'*P{i+1}*Ad;
    Kouter(i,:) = inv(R+Bd'*P{i+1}*Bd)*Bd'*P{i+1}*Ad;
 end


phi = 10;
xdesignouter = [1;0];
xdesigninner = [phi;0];
udesignouter = [0];
udesigninner = [0];

xd = [];
xd(1:2,1) = [0;0];
xd(3:4,1) = [0;0];
xd(1:2,5002) = [0;0];

udouter = -Kouter*([0;0] - xdesignouter) + udesignouter;

for i=1:5000
    if (~mod(i,.02/.001)) 
        udouter = -Kouter(i,:)*(xd(1:2,i) - xdesignouter) + udesignouter;
    end
    
    xdinnerdes = [udouter;0];
    udinnerdes = [0];
    
    ud(:,i) = udesigninner  - Kinner(i,:)*(xd(3:4,i) - xdesigninner);
    
    xd(:,i+1) = Add*xd(:,i) + Bdd*ud(:,i);
    
end
%plot(j,xd(:,1),'o',j,xd(:,2),'o',j,xd(:,3),'o',j,xd(:,4),'o')